{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "Model": "gpt-5.3",
    "InstructionsPath": "Prompts/detaljeret.md"
  },
  "AzureAISearch": {
    "Endpoint": "https://<service>.search.windows.net",
    "IndexName": "",
    "ApiKey": "",
    "Top": 5,
    "SemanticConfigurationName": null,
    "IdFieldName": "id",
    "ContentFieldName": "content",
    "SourceFieldName": null
  }
}
